<html>
    <head>
        <title>Git commands</title>
        <style>
            table {
                width: 50%;
                margin: 0 auto;
            }
            table tr td {
                padding: 5px;
            }
            .heading {
                width: 40%;
                text-align: center;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td colspan="2">
                        <h2>Personal Information</h2>
                    </td>
                </tr>
                <tr>
                    <td>Name :</td>
                    <td>Nidhi mmmmm</td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td>hgfhf@gmail.commmm3</td>
                </tr>
                <tr>
                    <td>Phone no :</td>
                    <td>0000000mmmmm0</td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td>412, Atlanta shopping mall, mota varachha, suratmmmmm</td>
                </tr>
                <tr>
                    <td>Working At :</td>
                    <td>Appgenix </td>
                </tr>
                <tr>
                    <td>Learning :</td>
                    <td>Coding a</td>
                </tr>
            </table>
        </div>
    </body>
</html>